# umbraco-cms

./: Program.cs  appsettings.bardach.json  appsettings.json  kim_umbraco.csproj  kim_umbraco.sln
Business/Composers/: ScheduledJobsComposer.cs
Business/Extensions/: ContentExtensions.cs
Business/ScheduledJobs/: IMoviesJob.cs  MoviesJob.cs
Business/Services/: IMovieService.cs  ISitemapService.cs  MovieService.cs  SitemapService.cs
Controllers/: ErrorController.cs  MovieSurfaceController.cs  SearchController.cs  SearchSurfaceController.cs  SitemapController.cs  StartController.cs
Models/: BasePageModel.cs  Movie.cs  MovieDetails.cs
Models/Blazor/: SearchModel.cs
Models/Interfaces/: IPageModel.cs
Models/ViewModels/: ErrorPageViewModel.cs  MoviePageViewModel.cs  SearchPageViewModel.cs  SitemapViewModel.cs  StartPageViewModel.cs
Properties/: launchSettings.json
Shared/: SearchBlazorPage.razor
Views/: error.cshtml  movie.cshtml  root.cshtml  search.cshtml  sitemap.cshtml  start.cshtml
Views/Partials/: SlideshowBlock.cshtml  SlideshowComponent.cshtml
uSync/v14/Content/: error.config  filmer.config  forrest.config  hem.config  installningar.config  island.config  jag-och-johan.config  jalla-jalla.config  milkyway.config  mountains.config  sitemap.config  slideshow-container.config  slideshow.config  sok.config  spaceinvaders.config  terminator-2-judgment-day.config  the-terminator.config
uSync/v14/ContentTypes/: error.config  metadata.config  movies.config  savedmovie.config  search.config  seo.config  settings.config  sitemap.config  slide.config  slideshow.config  slideshowblock.config  slideshowcontainer.config  slideshowpage.config  start.config
uSync/v14/DataTypes/: Dropdown.config  (+8 more)
umbraco/models/: Metadata.generated.cs  Movies.generated.cs  SavedMovie.generated.cs  Seo.generated.cs  Sitemap.generated.cs  Slide.generated.cs  Slideshow.generated.cs  SlideshowBlock.generated.cs  SlideshowPage.generated.cs  Start.generated.cs
wwwroot/_framework/: blazor.web.js
wwwroot/css/: movie.css  root.css  search.css
(+19 files in other folders)
