<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\media\ca3ff4o2\island.jpg" />
    <Content Include="wwwroot\media\default-movie-poster.jpg" />
    <Content Include="wwwroot\media\dzgjflrq\space.jpg" />
    <Content Include="wwwroot\media\eofnjdim\spidy.jpg" />
    <Content Include="wwwroot\media\ipjlchqm\milkyway.jpg" />
    <Content Include="wwwroot\media\lvlgqnsn\forrest_trees.jpg" />
    <Content Include="wwwroot\media\oqlkymx5\mountains.jpg" />
    <Content Include="wwwroot\media\swlbkf1w\vato.jpg" />
    <Content Include="wwwroot\media\xzxjfika\spiderman1.jpg" />
    <Content Include="wwwroot\media\yoclktpf\vato.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cultiv.Hangfire" Version="4.0.1" />
    <PackageReference Include="Umbraco.Cms" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
